{
  "name": "liveStreamRadio",
  "version": "1.0.0",
  "description": "Live Audio Streaming",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/radelmann/2015-11-mvp.git"
  },
  "author": "radelmann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/radelmann/2015-11-mvp/issues"
  },
  "homepage": "https://github.com/radelmann/2015-11-mvp",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "morgan": "^1.6.1",
    "node-ffprobe": "^1.2.2",
    "nodemon": "^1.8.1",
    "socket.io": "^1.3.7",
    "throttle": "0.0.1"
  }
}
